<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="URBANIZACIÓN: "
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/urbanizacion"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" LOTE: "
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lote_modelo"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" MANZANA: "
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/manzana_modelo"
                android:textSize="20dp"
                />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideInset"
        android:layout_margin="10dp"
        android:fillViewport="true"
        android:scrollbars="vertical|horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/tablaModelos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceSmall"
                    android:layout_gravity="center"
                    android:scrollbars="vertical"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:background="@color/azul_theme">
                        <TextView
                            android:text="Seleccione un modelo"
                            android:gravity="center"
                            android:padding="5dp"
                            style="?android:textAppearanceSmall"
                            android:layout_span="5"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/abc_text_size_title_material"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:focusable="true"
                        android:background="@color/azul">
                        <TextView
                            android:text="Modelo"
                            android:gravity="center"
                            android:padding="5dp"
                            style="?android:textAppearanceSmall"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Area [m2]"
                            android:gravity="center"
                            android:padding="5dp"
                            style="?android:textAppearanceSmall"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Pisos"
                            android:gravity="center"
                            android:padding="5dp"
                            style="?android:textAppearanceSmall"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Precio [$]"
                            android:gravity="center"
                            android:padding="5dp"
                            style="?android:textAppearanceSmall"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="Fachada"
                            android:gravity="center"
                            android:padding="5dp"
                            style="?android:textAppearanceSmall"
                            android:textStyle="bold"/>

                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <TextView android:id="@android:id/empty"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="32dp"
        android:text="No hay modelos que mostrar"
        android:textColor="?android:textColorSecondary" />

</LinearLayout>
