<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:id="@+id/frmNews"
    android:longClickable="false"
    android:clickable="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/nowCardStyle_Task">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.22">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/azul4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/modeloVw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="FIORE 015"/>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07">

            <TextView
                android:id="@+id/clienteVw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold|italic"
                android:padding="2dp"
                android:gravity="right"
                android:text="Martha Salcedo"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="0.21">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Urb: "
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/urbanizacionVw"
                android:textSize="15dp"

                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lt: "
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_small_material"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/loteVw"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" Mz: "
                    android:textStyle="bold"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/manzanaVw"
                    android:textSize="15dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Precio: "
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_small_material"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/precioVw"
                android:textSize="@dimen/abc_text_size_small_material"

                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cuota entrada: "
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_small_material"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cuotaEntradaVw"
                    android:textSize="@dimen/abc_text_size_small_material"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cuota saldo: "
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_small_material"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cuotaSaldoVw"
                    android:textSize="@dimen/abc_text_size_small_material"
                    />
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/fechaVw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingLeft="2dp"
                        android:textColor="#888888"
                        android:text="Ene 25 en 3:51 PM"/>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>