<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popupFinanciamiento"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset"
        android:layout_margin="10dp"
        android:fillViewport="true"
        android:scrollbars="vertical|horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_material_light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:padding="10dp">
                    <TableRow>
                        <TextView
                            android:text="Precio:"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$ "
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/azul3"/>
                            <TextView
                                android:text="29903.23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/precioFinanciamiento"/>

                        </LinearLayout>


                    </TableRow>
                    <TableRow>
                        <TextView android:text="Cliente:"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cliente"
                            android:layout_span="2"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:maxLength="25" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:background="@color/common_signin_btn_dark_text_default">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Forma de pago de cuota de entrada"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_menu_material" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:padding="10dp"
                    >
                    <TableRow android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="15dp">
                        <TextView android:text="Entrada:"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$ "
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/azul3"/>
                            <EditText
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/entradra"
                                android:inputType="numberDecimal"
                                android:textStyle="normal"
                                android:maxLength="9"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/porcentajeCuotaEntrada"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="%"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/azul3"/>
                        </LinearLayout>


                    </TableRow>
                    <TableRow android:layout_height="wrap_content"
                        android:paddingBottom="5dp" android:paddingTop="15dp"
                        >
                        <TextView android:text="Cuota Ini:"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$ "
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/azul3"/>
                            <EditText
                                android:layout_width="75dp"
                                android:layout_height="fill_parent"
                                android:id="@+id/cuotaInicial"
                                android:inputType="numberDecimal"
                                android:layout_gravity="center_vertical"
                                android:textSize="14dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/porcentajeCuotaInicial"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="%"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/azul3"/>
                        </LinearLayout>


                    </TableRow>
                    <TableRow android:layout_height="wrap_content"
                        android:paddingBottom="5dp" android:paddingTop="5dp">
                        <TextView android:text="No. Pagos:"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/numeroPagosEntrada"
                            android:numeric="integer"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textSize="14dp" />
                    </TableRow>
                    <TableRow>
                        <TextView android:text="Cuota:"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$ "
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/azul3"/>
                            <TextView
                                android:text="29903.23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cuotaEntrada"
                                android:inputType="numberDecimal"
                                android:layout_span="2"/>
                        </LinearLayout>

                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/common_signin_btn_dark_text_default">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Forma de pago del saldo"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="@dimen/abc_text_size_menu_material"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">
                    <TableRow android:layout_height="wrap_content"
                        android:paddingBottom="5dp" android:paddingTop="15dp">
                        <TextView android:text="Saldo:"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$ "
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/azul3"/>
                            <TextView
                                android:text="29903.23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/saldoPagos"
                                android:inputType="numberDecimal"
                                android:layout_span="2"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow android:layout_height="wrap_content"
                        android:paddingBottom="5dp" android:paddingTop="15dp">
                        <TextView android:text="Tasa Int:"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tasaInteres"
                                android:inputType="numberDecimal"
                                android:maxLength="2"
                                android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="%"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/azul3"/>
                        </LinearLayout>

                    </TableRow>
                    <TableRow android:layout_height="wrap_content"
                        android:paddingBottom="5dp" android:paddingTop="5dp">
                        <TextView android:text="No. Pagos:"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/numeroPagosSaldo"
                            android:numeric="integer"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="14dp" />
                    </TableRow>
                    <TableRow>
                        <TextView android:text="Valor de la cuota:"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$ "
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/azul3"/>
                            <TextView
                                android:text="29903.23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cuotaSaldo"
                                />

                        </LinearLayout>

                    </TableRow>
                    <TableRow></TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>