<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_modelo"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    style="@style/nowCardStyle">
    <ProgressBar android:id="@+id/loading_spinner_modelo"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/imgModelo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="foto de modelo" />
</RelativeLayout>